# solarponics

./: Linux Setup.txt  tar-services.sh
Backend/Configurator/: Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Backend/Data/: DapperDbAdapter.cs  DapperStoredProcedure.cs  DapperStoredProcedureFactory.cs  Data.csproj  DatabaseConnection.cs  DatabaseConnectionUnavailableException.cs  DatabaseTransactionAlreadyInProgressException.cs  DatabaseTransactionNotInProgressException.cs  IDatabaseConnection.cs  IDbAdapter.cs  IDbConnectionFactory.cs  IStoredProcedure.cs  IStoredProcedureFactory.cs  SqlDbConnectionFactory.cs  StoredProcedureExecutedTooManyTimesException.cs  StoredProcedureParameter.cs
Backend/IngestionServer/: AppSettings.json  IngestionServer.csproj  NetworkServerWorker.cs  Program.cs
Backend/IngestionServer/Abstractions/: IIngestionNetworkSession.cs  IMessageHandler.cs  IMessageHandlerSelector.cs  INetworkServer.cs  INetworkSession.cs  INetworkSessionFactory.cs  IOpCodeToTypeConverter.cs  ISensorRepository.cs
Backend/IngestionServer/Data/: SensorRepository.cs
Backend/IngestionServer/Domain/: IngestionMessageHandlerSelector.cs  IngestionNetworkSessionFactory.cs  MessageHandlerSelector.cs  NetworkSessionFactory.cs  OpCodeToTypeConverter.cs
Backend/IngestionServer/Exceptions/: ClientMissingHandshakeException.cs  SensorModuleNotFoundException.cs  SensorNotFoundException.cs
Backend/IngestionServer/MessageHandlers/: ClientHandshakeRequestMessageHandler.cs  NewSensorReadingMessageHandler.cs  TimeRequestMessageHandler.cs
Backend/IngestionServer/Net/: IngestionNetworkServer.cs  IngestionNetworkSession.cs  NetworkServer.cs  NetworkSession.cs
Backend/ModbusIngestionProxy/: AppSettings.json  CommandClient.cs  CommandClientFactory.cs  ICommandClient.cs  ICommandClientFactory.cs  IIngestionClient.cs  IIngestionClientFactory.cs  IModbusSensorCommunicator.cs  IModbusSensorCommunicatorFactory.cs  ISensorModuleProvider.cs  ISensorRepository.cs  IngestionClient.cs  IngestionClientFactory.cs  ModbusIngestionProxy.csproj  ModbusIngestionWorker.cs  ModbusSensorCommunicator.cs  ModbusSensorCommunicatorFactory.cs  Program.cs  SensorModuleProvider.cs  SensorModuleReading.cs  SensorModuleWithModbusFields.cs  SensorRepository.cs
Backend/ModbusIngestionProxy/EasyModbus/: EasyModbus.ModbusClient.Core.cs  EasyModbus.ModbusClient.Protocol.cs  EasyModbus.StoreLogData.cs
Backend/Models/: AggregateSensorReading.cs  AggregateTimeframe.cs  AuthenticationToken.cs  Autoclave.cs  BarcodeScannerSettings.cs  Culture.cs  CultureMediumType.cs  FruitingBlock.cs  GrainSpawn.cs  HardwareSettings.cs  IDriverSettings.cs  IpConfig.cs  IpConfigType.cs  LabelPrinterSettings.cs  Location.cs  Models.csproj  NetworkType.cs  Parity.cs  PrinterSettings.cs  Recipe.cs  RecipeType.cs  Room.cs  ScaleSettings.cs  Sensor.cs  SensorModule.cs  SensorModuleConfig.cs  SensorModuleConfigRow.cs  SensorModuleModbusTcp.cs  SensorModuleSensorConfig.cs  SensorReading.cs  SensorType.cs  SerialDeviceSettings.cs  SerialDeviceType.cs  Shelf.cs  StopBits.cs  Supplier.cs  User.cs  ValidationResponse.cs  WasteReason.cs  WirelessConfig.cs
Backend/Models/Messages/: AcknowledgeResponse.cs  ClientHandshakeRequest.cs  ErrorMessage.cs  IMessage.cs  MessageBase.cs  NewSensorReading.cs  ServerHandshakeResponse.cs
Backend/Models/WebApi/: AuthenticateRequest.cs  AuthenticateResponse.cs  CultureBookInRequest.cs  CultureCreateFromReciptRequest.cs  CultureInnoculateRequest.cs  FruitingBlockAddRequest.cs  FruitingBlockInnoculateRequest.cs  FruitingBlockShelfPlaceRequest.cs  GrainSpawnAddMixRequest.cs  GrainSpawnAddRequest.cs  GrainSpawnInnoculateRequest.cs  GrainSpawnShelfPlaceRequest.cs
Backend/Networking/: NetworkServerBase.cs  NetworkServerWorker.cs  NetworkSessionBase.cs  Networking.csproj  ProgramBase.cs
Backend/Networking/Abstractions/: IMessageHandler.cs  IMessageHandlerSelector.cs  INetworkServer.cs  INetworkSession.cs  INetworkSessionFactory.cs  IOpCodeToTypeConverter.cs  IProvisioningRepository.cs
Backend/Networking/Domain/: MessageHandlerSelectorBase.cs  OpCodeToTypeConverter.cs
Backend/Networking/Exceptions/: ClientException.cs
Backend/ProductionManager/: App.cs  AppSettings.json  AutoFacModule.cs  ProductionManager.csproj  Program.cs  ViewBase.cs  ViewModelBase.cs
Backend/ProductionManager.Core/: ProductionManager.Core.csproj
Backend/ProductionManager.Core/Abstractions/: IAuthenticationSession.cs  IBannerNotifier.cs  IDialogBox.cs
Backend/ProductionManager.Core/ApiClient/: AuthenticationApiClient.cs  AutoclaveApiClient.cs  CultureApiClient.cs  FruitingBlockApiClient.cs  GrainSpawnApiClient.cs  HardwareApiClient.cs  LocationApiClient.cs  RecipeApiClient.cs  SensorModuleApiClient.cs  SensorReadingApiClient.cs  ShelfApiClient.cs  SupplierApiClient.cs  WasteReasonApiClient.cs
Backend/ProductionManager.Core/Data/: BannerNotificationEventArgs.cs  ProductionManagerSettings.cs
Backend/ProductionManager.Core/Domain/: AuthenticationSession.cs  BannerNotifier.cs
Backend/ProductionManager.Core/Enums/: DialogBoxButton.cs  DialogBoxButtons.cs
Backend/ProductionManager/Abstractions/: IAuthenticationApiClient.cs  IAuthenticationSession.cs  IComponentLocator.cs  IDialogBox.cs  IDialogBoxWindow.cs  IDialogBoxWindowFactory.cs  IDialogBoxWindowViewModel.cs  IDialogBoxWindowViewModelFactory.cs  ILoggedInView.cs  ILoginView.cs  ILoginViewModel.cs  (+13 more)
Backend/ProvisioningServer/: Program.cs  ProvisioningServer.csproj
Backend/SensorModuleEmulator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProvisioningView.xaml  ProvisioningView.xaml.cs  ProvisioningViewModel.cs  SensorModuleEmulator.csproj  SensorModuleEmulatorView.xaml  SensorModuleEmulatorView.xaml.cs  SensorModuleEmulatorViewModel.cs  SensorModuleEmulatorWindow.xaml  SensorModuleEmulatorWindow.xaml.cs
Backend/Server/: CommandServer.cs  CommandSession.cs  OpCodeToTypeConverter.cs  Server.csproj
Backend/WebApi/: AppSettings.json  IJwtIssuer.cs  JwtIssuer.cs  Program.cs  Solarponics.WebApi.xml  Startup.cs  WebApi.csproj
(+557 files in other folders)
