<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Solarponics.Models</RootNamespace>
    <AssemblyName>Solarponics.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Autoclave.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Autoclave.sql" />
  </ItemGroup>

</Project>
